# sample-oauth

./: .gitignore  README.md  pom.xml  readme.md  run.sh
keycloak/: .gitignore
sample-oidc-backend/: pom.xml
sample-oidc-frontend/: pom.xml
sample-oidc-frontend/src/main/java/com/github/phoswald/sample/oidc/frontend/: RestApplication.java  SampleController.java  SampleResource.java  SampleViewModel.java
sample-oidc-frontend/src/main/resources/: application.properties
sample-oidc-frontend/src/main/resources/templates/: sample.qute.html
sample-oidc-spa/: .gitignore  app.js  index.html  package.json
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/oauth/sample/application/: Arguments.java  GoogleSupport.java  Main.java
src/main/java/com/github/phoswald/oauth/sample/service/: GoogleResource.java  MainResource.java  RestApplication.java
src/main/java/com/github/phoswald/sample/oauth/service/: GoogleResource.java  MainResource.java  RestApplication.java
src/main/resources/public/: facebook.html  google.html  index.html  microsoft.html  stuff.html
src/main/webapp/: google.html  index.html
