quarkus.oidc.auth-server-url=http://localhost:8180/realms/sample
quarkus.oidc.client-id=sample-frontend
quarkus.oidc.credentials.secret=TEoY5iQGE7kl5YJ6LQk3QJzTgZuTu51T
quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.http.port=8081
quarkus.http.auth.permission.authenticated.paths=/app/*
quarkus.http.auth.permission.authenticated.policy=authenticated
